;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #d3452c
secondary = #8ABEB7
alert = #ed6162
disabled = #707880

[bar/firstbar]
width = 100%
height = 24pt
radius = 0
#radius = 6 *used to be* (used to round corners)

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
# border-size = 4pt *used to be* (Added transparent border around bar)

border-color = #00000000

padding-left = 0
padding-right = 1 

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

#font-0 = Monocraft-nerd-fonts-patched;2

modules-left = xworkspaces xwindow
modules-right = backlight pulseaudio filesystem xkeyboard memory cpu wlan eth battery date
# Removed 'weather' due to special character with Minecraft font

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

bottom = true

; wm-restack = generic
; wm-restack = bspwm

override-redirect = false
wm-restack = i3


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#f57a77}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%
label-muted = muted
label-muted-foreground = ${colors.disabled}

;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock

;label-layout = %layout%
;label-layout-foreground = ${colors.primary}

;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-foreground = ${colors.background}
;label-indicator-background = ${colors.secondary}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#f57a77}%essid%%{F-} %local_ip%
# label-connected = %{F#f57a77}%ifname%%{F-} %essid% %local_ip%


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[module/battery]
type = internal/battery
low-at = 15
full-at = 100
battery = BAT0
adapter = AC
poll-interval = 5


format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
format-low = <label-low> 

label-charging = ~ %percentage%%
label-discharging = %percentage%%
label-full = (Full) %percentage%%
label-low = (Low) %percentage%%


[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
poll-interval = 0


[module/date]
type = internal/date
interval = 1

# date = %H:%M
date = %m-%d-%Y %I:%M:%S %p
# was date0-alt = x %H:%M:%S

label = %date%
label-foreground = ${colors.primary}


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
